{
  "version": 2,
  "builds": [{
    "src": "index.js",
    "use": "@vercel/node",
    "config": { 
      "includeFiles": ["views/**"]
    }
  }],
  
  "limits": {
    "durationSeconds": 60,
    "total": 1000
  }
  "routes": [{
    "src": "/(.*)",
    "dest": "index.js"
  }]
}
